export default {
    developers: "Developers",
    commits: "Commits",
    files: "Files",
    lastScan: "last Scan",
    apiExplorer: "API Explorer",
    overview: "Overview",
    project: "Project",
    commitCount: "Commit Count",
    developerCount: "Developer Count",
    fileCount: "File Count",
    repoLink: "Repository Link",
    bibuCommentCount: "Bitbucket Comment Count",
    bibuPrCount: "Bitbucket Pull-Request Count",
    branchCount: "Branch Count",
    jiraIssueCount: "Jira Issue Count",
    usedLanguages: "Languages",
    property: "Property",
    value: "Value",
    commits: "Commits",
    fileChanges: "File Changes",
    commitMessageLengths: "Commit Message Length",
    commitMessageArea: "Commit Messages Area",
    commitMessageDev: "Commit Messages Developer",
    fileChangesArea: "File Changes Area",
    fileChangesDev: "File Changes Developer",
    fileChangesHeatmapTitle: "Number of file changes per area and developer",
    commitHeatmapTitle: "Number of changes per commit per area and developer",
    commitMessageLengthHeatmapTitle: "Length of commit messages per area and developer",
    commitMessageLengthAreaBoxplotTitle: "Length of commit messages per area",
    commitMessageLengthDevBoxplotTitle: "Length of commit messages per developer",
    fileChangesAreaBarchart: "Number of file changes per area",
    fileChangesDevBarchart: "Number of file changes per developer",
    dayAgoPrefix: "",
    dayAgoSuffix: "day ago",
    daysAgoPrefix: "",
    daysAgoSuffix: "days ago",
    commitHoursBarchart: "Commit Hours",
    commitWeekdaysBarchart: "Commit Weekdays",
    commitHoursBarchartTitle: "Commit Time per hour of day",
    commitWeekdaysBarchartTitle: "Commit Time per day of week",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    fileCountAreaPiechart: "File Distribution",
    fileCountAreaPiechartTitle: "Number of Files per Area",
    commitChanges: "Commit Changes",
    prs: "Pull Requests",
    issues: "Issues",
    person: "Person",
  }
  